# file_manager

./: README.md  pom.xml
WebContent/: addDocument.jsp  addUser.jsp  addUserGroup.jsp  index.jsp  listDocuments.jsp  listUserGroups.jsp  listUsers.jsp
WebContent/WEB-INF/: web.xml
WebContent/include/: navbar.jsp
src/: hibernate.cfg.xml  struts.xml
src/com/flux/action/: DocumentAction.java  UserAction.java  UserGroupAction.java
src/com/flux/dao/: DAO.java  DocumentDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java
src/com/flux/domain/: Document.java  User.java  UserGroup.java
